{
  "name": "discord-archive-komodo",
  "version": "1.0.0",
  "description": "An archive of the Public Discord channels in the Komodo Server",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcharang/discord-archive-komodo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcharang/discord-archive-komodo/issues"
  },
  "homepage": "https://github.com/gcharang/discord-archive-komodo#readme",
  "dependencies": {
    "@mdi/font": "^4.6.95",
    "discord.js": "^11.5.1",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.1.13"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
